# Endeavor

./: build.gradle  settings.gradle
app/: build.gradle  endeavor-keystore.jks  google-services.json
app/src/androidTest/java/com/affinityapps/endeavor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affinityapps/endeavor/: MainActivity.java  SplashScreenActivity.java  Volunteer.java
app/src/main/java/com/affinityapps/endeavor/data/: Form.java  FormDao.java  FormDatabase.java  FormRepository.java  FormViewModel.java
app/src/main/java/com/affinityapps/endeavor/login/: SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/affinityapps/endeavor/model/: Form.java  FormDao.java  FormDatabase.java  FormRepository.java  FormViewModel.java
app/src/main/java/com/affinityapps/endeavor/ui/about/: AboutFragment.java
app/src/main/java/com/affinityapps/endeavor/ui/form/: FormActivity.java  FormFragment.java
app/src/main/java/com/affinityapps/endeavor/ui/home/: HomeAdapter.java  HomeFragment.java  HomeItemTouchHelper.java  ItemTouchHelperAdapter.java  VolunteerAdapter.java
app/src/main/java/com/affinityapps/endeavor/ui/impact/: ImpactFragment.java
app/src/main/java/com/affinityapps/endeavor/ui/language/: LanguageFragment.java
app/src/main/java/com/affinityapps/endeavor/ui/login/: SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/affinityapps/endeavor/ui/master/: AddFormActivity.java  Master.java  (+11 more)
app/src/main/java/com/affinityapps/endeavor/utils/: DatabaseUtils.java  NetworkUtil.java  NetworkUtils.java
app/src/main/java/com/affinityapps/endeavor/widget/: VolunteerAppWidgetProvider.java  VolunteerAppWidgetService.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_note_add_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_about.xml  ic_bar_chart.xml  ic_grid_on.xml  ic_impact.xml  ic_note_add.xml  ic_opportunities.xml  ic_take_screenshot.xml  ic_translate.xml
app/src/main/res/layout/: activity_add_form.xml  activity_form.xml  activity_main.xml  activity_update_form.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_form.xml  fragment_home.xml  fragment_hours_graph.xml  fragment_impact.xml  fragment_language.xml  fragment_miles_graph.xml  fragment_opportunities.xml  fragment_purchases_graph.xml  fragment_statistics.xml  fragment_update_form.xml  item_list.xml  nav_header_main.xml  volunteer_list_items.xml  volunteer_widget.xml  volunteer_widget_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bottom_nav_options.xml  navigation_drawer.xml  toolbar_options.xml
app/src/main/res/mipmap-anydpi-v26/: endeavor_header_round.xml
app/src/main/res/navigation/: navigation_paths.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: volunteer_appwidget_info.xml
app/src/test/java/com/affinityapps/endeavor/: ExampleUnitTest.java
(+15 files in other folders)
