<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_form_option"
        android:orderInCategory="1"
        android:title="@string/add_option"
        android:icon="@drawable/ic_note_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/dark_switch_option"
        android:orderInCategory="2"
        android:title="@string/dark_option"
        android:icon="@drawable/ic_brightness"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/grid_switch_option"
        android:orderInCategory="3"
        android:title="@string/grid_option"
        android:icon="@drawable/ic_translate"
        app:showAsAction="ifRoom"/>
</menu>