<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <StackView
        android:id="@+id/baking_widget_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true" />

    <TextView
        android:id="@+id/baking_widget_ingredients_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightPeach"
        android:text="@string/nav_header_title"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>